## Contents 

01. Consistency Checks for customer data set
02. Checking the ords_prods_merged data set
03. Merging customer and ords_prods_merged data sets

In [1]:
# Import libraries 

import pandas as pd
import numpy as np
import os

In [2]:
# importing by using os.path.join() function 

path = r'/Users/lindazhang/Instacart Basket Analysis'
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

## 01. Consistency Checks for customer data set

In [3]:
df_cust.shape

(206209, 10)

In [4]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# change column names

df_cust.rename(columns = {'user_id' : 'customer_id'}, inplace = True)
df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [6]:
# identify data types of each column 

df_cust.dtypes

customer_id      int64
First Name      object
last_name       object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [7]:
# change the data type of date_joined column

df_cust['date_joined'] = df_cust['date_joined'].astype('datetime64[ns]')

In [8]:
df_cust['date_joined'].dtype

dtype('<M8[ns]')

In [9]:
df_cust.head()

,customer_id,First Name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,2017-01-01,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2017-01-01,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,2017-01-01,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,2017-01-01,1,married,40374

In [10]:
# Checking the data 

df_cust.describe()

         customer_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
# Checking for mixed data type columns

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [12]:
# Since the First Name column has mixed data types, we can change it all to string 

df_cust['First Name'] = df_cust ['First Name'].astype('str')

In [13]:
# Checking for missing values...looks like there are none. 

df_cust.isnull().sum()

customer_id     0
First Name      0
last_name       0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [14]:
# checking for duplicates...looks like there are none. 

df_cust_dups = df_cust[df_cust.duplicated()]
df_cust_dups

Empty DataFrame
Columns: [customer_id, First Name, last_name, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

## 02. Checking the ords_prods_merged data set

In [15]:
df_ords_prods_merged.shape

(32433030, 24)

In [16]:
# looking at the df_ords_prods_merged dataframe

df_ords_prods_merged.head(20)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,order_added_to_cart,reordered,product_name,...,busiest_day,busiest_days,period_of_day,busiest_periods,max_order,loyalty_flag,mean_spend,spend_flag,median_days_since_prior_order,customer_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regularly busy,6am-11am,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regularly busy,Slowest days,6am-11am,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regularly busy,Slowest days,12pm-5pm,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Slowest days,6am-11am,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Slowest days,12pm-5pm,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Regularly busy,Regularly busy,6am-11am,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Regularly busy,Busiest days,6am-11am,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Regularly busy,Busiest days,12pm-5pm,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Regularly busy,Busiest days,12pm-5pm,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Least busy,Slowest days,6am-11am,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
10,2968173,15,15,1,9,7.0,196,2,0,Soda,...,Regularly busy,Busiest days,6am-11am,Average orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
11,1870022,15,17,2,16,8.0,196,6,1,Soda,...,Regularly busy,Regularly busy,12pm-5pm,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
12,1911383,15,18,2,11,7.0,196,1,1,Soda,...,Regularly busy,Regularly busy,6am-11am,Average orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
13,2715276,15,21,1,9,7.0,196,1,1,Soda,...,Regularly busy,Busiest days,6am-11am,Average orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
14,487368,15,22,1,10,14.0,196,1,1,Soda,...,Regularly busy,Busiest days,6am-11am,Average orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
15,2293453,19,2,5,14,6.0,196,3,0,Soda,...,Regularly busy,Regularly busy,12pm-5pm,Most orders,9,New customer,8.372059,Low spender,6.0,Frequent customer
16,1973799,19,5,6,12,8.0,196,15,1,Soda,...,Regularly busy,Regularly busy,12pm-5pm,Most orders,9,New customer,8.372059,Low spender,6.0,Frequent customer
17,532817,19,7,4,17,6.0,196,1,1,Soda,...,Least busy,Slowest days,12pm-5pm,Most orders,9,New customer,8.372059,Low spender,6.0,Frequent customer
18,1573906,21,10,3,10,6.0,196,2,0,Soda,...,Regularly busy,Slowest days,6am-11am,Average orders,33,Regular customer,7.012683,Low spender,7.5,Frequent customer
19,1593000,31,10,3,8,7.0,196,17,0,Soda,...,Regularly busy,Slowest days,6am-11am,Average orders,20,Regular customer,8.137793,Low spender,6.0,Frequent customer

In [17]:
df_ords_prods_merged.dtypes

order_id                           int64
customer_id                        int64
order_number                       int64
orders_day_of_week                 int64
order_hour_of_day                  int64
days_since_prior_order           float64
product_id                         int64
order_added_to_cart                int64
reordered                          int64
product_name                      object
aisle_id                           int64
department_id                      int64
prices                           float64
price_range                       object
busiest_day                       object
busiest_days                      object
period_of_day                     object
busiest_periods                   object
max_order                          int64
loyalty_flag                      object
mean_spend                       float64
spend_flag                        object
median_days_since_prior_order    float64
customer_frequency                object
dtype: object

In [18]:
# Dropping a few columns from ords_prods_merged


df_ords_prods_merged = df_ords_prods_merged.drop(columns = ['order_added_to_cart', 'reordered', 'aisle_id'])

## 03. Merging customer and ords_prods_merged data sets

In [19]:
# merging with ords_prods_merged

df_ords_prods_all = df_ords_prods_merged.merge(df_cust, on = ['customer_id'], indicator = True)

In [20]:
df_ords_prods_all.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,product_name,department_id,prices,...,First Name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,Soda,7,9.0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,Soda,7,9.0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
2,473747,1,3,3,12,21.0,196,Soda,7,9.0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,Soda,7,9.0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
4,431534,1,5,4,15,28.0,196,Soda,7,9.0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both

In [21]:
df_ords_prods_all.shape

(32433030, 31)

In [22]:
# Exporting as pickle file

df_ords_prods_all.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_all.pkl'))